# student-crud

./: Documentation.txt  README.md  pom.xml
src/main/java/com/example/student/student_crud/: StudentCrudApplication.java
src/main/java/com/example/student/student_crud/controller/: CourseController.java  StudentController.java
src/main/java/com/example/student/student_crud/dao/: CourseRepo.java  StudentRepo.java
src/main/java/com/example/student/student_crud/dto/: AddressDto.java  CourseDto.java  StudentDto.java
src/main/java/com/example/student/student_crud/entity/: AddressEntity.java  CourseEntity.java  StudentEntity.java
src/main/java/com/example/student/student_crud/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/example/student/student_crud/mapper/: Mapper.java  StudentMapper.java
src/main/java/com/example/student/student_crud/modules/course/controller/: CourseController.java
src/main/java/com/example/student/student_crud/modules/course/dao/: CourseRepo.java
src/main/java/com/example/student/student_crud/modules/course/dto/: CourseDto.java
src/main/java/com/example/student/student_crud/modules/course/entity/: CourseEntity.java
src/main/java/com/example/student/student_crud/modules/course/service/: CourseLookup.java  CourseService.java  IcourseService.java
src/main/java/com/example/student/student_crud/modules/enrollment/controller/: EnrollmentController.java
src/main/java/com/example/student/student_crud/modules/enrollment/dao/: EnrollmentRepo.java
src/main/java/com/example/student/student_crud/modules/enrollment/dto/: EnrollmentDto.java
src/main/java/com/example/student/student_crud/modules/enrollment/entity/: EnrollmentEntity.java
src/main/java/com/example/student/student_crud/modules/enrollment/service/: EnrollmentService.java  IenrollmentService.java
src/main/java/com/example/student/student_crud/modules/instructor/controller/: InstructorController.java
src/main/java/com/example/student/student_crud/modules/instructor/dao/: InstructorRepo.java
src/main/java/com/example/student/student_crud/modules/instructor/dto/: InstructorDto.java
src/main/java/com/example/student/student_crud/modules/instructor/entity/: InstructorEntity.java
src/main/java/com/example/student/student_crud/modules/instructor/service/: IInstructorLookupService.java  IinstructorService.java  InstructorService.java
src/main/java/com/example/student/student_crud/modules/mapper/: Mapper.java
src/main/java/com/example/student/student_crud/modules/student/controller/: StudentController.java
src/main/java/com/example/student/student_crud/modules/student/dao/: StudentRepo.java
src/main/java/com/example/student/student_crud/modules/student/dto/: StudentDto.java
src/main/java/com/example/student/student_crud/modules/student/entity/: StudentEntity.java
src/main/java/com/example/student/student_crud/modules/student/service/: IstudentService.java  StudentLookup.java  StudentService.java
src/main/java/com/example/student/student_crud/modules/user/controller/: UserController.java
src/main/java/com/example/student/student_crud/modules/user/dao/: RoleRepo.java  UserRepo.java
src/main/java/com/example/student/student_crud/service/: CourseService.java  IcourseService.java  IstudentService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/student/student_crud/: StudentCrudApplicationTests.java
(+6 files in other folders)
